apply plugin: 'com.android.library'

android {
    namespace "com.mlkit.example.internal"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
