# some-learning

BingWallpaper/: .gitignore  bing_wallpaper.py  comm_util.py  (+3 more)
RDPPassEncWUI3/RDPPassEncWUI3/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  RDPPassEncWUI3.csproj  User32.cs  User32Helper.cs  Win32Helper.cs  WinUIHelper.cs  app.manifest
RDPPassword/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDPPassword.csproj  RDPPassword.sln  RDPPassword.slnx
RDPPassword/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
TestJWT/java/: .gitignore  pom.xml
TestJWT/java/src/main/java/org/sunjw/jwt/: JWTUtil.java  TestMain.java
TestJWT/java/src/main/resources/: log4j.properties
TestLog/java/: pom.xml
TestLog/java/src/main/resources/: log4j2.xml
learnand/google.codescanner/: build.gradle  gradle.properties  settings.gradle
learnand/google.codescanner/app/: build.gradle
learnand/google.codescanner/app/src/main/: AndroidManifest.xml
learnand/google.codescanner/app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/: MainActivity.kt
learnand/google.codescanner/app/src/main/java/org/sunjw/util/: ActivityButtonClickBind.kt  CommUtil.kt  SharedPreferencesUtil.kt  StatusBarInsetUtil.kt
learnand/google.codescanner/app/src/main/res/layout/: activity_main.xml
learnand/google.codescanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
learnand/google.codescanner/app/src/main/res/values-night/: colors.xml
learnand/google.internal/chooserx/: build.gradle
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/: build.gradle
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/src/main/: AndroidManifest.xml
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/src/main/java/org/sunjw/learnand/ch1/: MainActivity.java  SecondaryActivity.java
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/src/main/res/layout/: activity_main.xml  activity_secondary.xml
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/src/main/res/menu/: main.xml  secondary.xml
learnand/org.sunjw.learnand.ch1/orgsunjwlearnandch1/src/main/res/values/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/: build.gradle
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-af/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ar/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ca/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-en-rGB/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-fi/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-fr/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-gl-rES/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-gu-rIN/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-hr/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-is-rIS/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-it/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ka-rGE/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-kk-rKZ/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ko/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ky-rKG/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-lo-rLA/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-mn-rMN/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ms-rMY/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-my-rMM/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-nb/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ne-rNP/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-pa-rIN/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-pt/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ru/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-sq-rAL/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-sw/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-te-rIN/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-th/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-tl/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-ur-rPK/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-zh-rCN/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-zh-rTW/: strings.xml
learnand/org.sunjw.learnand.ch2/androidsupportv7appcompat/src/main/res/values-zu/: strings.xml
spring-boot-example/spring-boot-demo-eureka/: .gitignore  pom.xml
spring-boot-example/spring-boot-demo-eureka/spring-boot-demo-eureka-client/: pom.xml
spring-boot-example/spring-boot-demo-eureka/spring-boot-demo-eureka-client/src/main/resources/: application.properties
spring-boot-example/spring-boot-demo-eureka/spring-boot-demo-eureka-client/src/test/java/org/sunjw/example/demo/: DemoApplicationTests.java
spring-boot-example/spring-boot-demo-eureka/spring-boot-demo-eureka-server/: pom.xml
(+1019 files in other folders)
