import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 36
    namespace 'com.google.mlkit.samples.codescanner'
    defaultConfig {
        applicationId "com.google.mlkit.samples.codescanner"
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        // setProperty("archivesBaseName", "code-scanner-sample")
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.cfg'
            // testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            javaParameters.set(true)
        }
    }
}

kotlin {
    tasks.register("testClasses")
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.any() { output ->
            def apkName = "CodeScannerDemo-${variant.name}-${android.defaultConfig.versionName}.apk"
            output.outputFileName.set(apkName)
        }
    }
}

dependencies {
    // implementation project(':internal:chooserx')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.14.0-alpha09'
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
}
