<ui:FluentWindow
    x:Class="RDPPassword.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RDPPassword"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RDPPassword"
    Width="600"
    Height="400"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="CanMinimize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="GridRoot" Loaded="GridRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="RDPPassword"
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://siteoforigin:,,,/RDPPassword22.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid
            x:Name="GridMain"
            Grid.Row="1"
            Margin="0,0,0,0">
            <TextBox
                x:Name="TextBoxMain"
                Margin="12,6,12,0"
                FontFamily="Consolas"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />

        </Grid>

        <Grid
            x:Name="GridBottom"
            Grid.Row="2"
            Height="54"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockInfo"
                Grid.Column="0"
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="[Info]" />

            <CheckBox
                x:Name="CheckBoxBase64"
                Grid.Column="2"
                Margin="0,0,0,12"
                VerticalAlignment="Bottom"
                Content="Base64"
                ToolTip="Base64" />

            <Button
                x:Name="ButtonClear"
                Grid.Column="3"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonClear_Click"
                ToolTip="Clear">
                <ui:SymbolIcon Symbol="Eraser24" />
            </Button>
            <Button
                x:Name="ButtonCopy"
                Grid.Column="4"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonCopy_Click"
                ToolTip="Copy">
                <ui:SymbolIcon x:Name="IconButtonCopy" Symbol="Copy24" />
            </Button>
            <Button
                x:Name="ButtonEncrypt"
                Grid.Column="5"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonEncrypt_Click"
                Content="Encrypt" />
            <Button
                x:Name="ButtonDecrypt"
                Grid.Column="6"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonDecrypt_Click"
                Content="Decrypt" />

        </Grid>

    </Grid>
</ui:FluentWindow>
